{
  "rewrites": [
    {
      "source": "/((?!api/|node_modules/|src/|@.*|vite/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/feedback",
      "schedule": "0 8 * * *"
    }
  ]
}